spring.application.name=userservice
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/auth
spring.datasource.username = root
spring.datasource.password =Nikita13
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9090


